<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_week" android:title="@string/week"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/action_edittimetable" android:title="Edit"
        android:icon="@drawable/ic_edit_white_24dp"
        android:orderInCategory="50" app:showAsAction="always" />
</menu>
